Alex Buteau
VM1763:2 Amandine Gervis
VM1763:2 Antoine Gorenflot
VM1763:2 Aymeric Bouault
VM1763:2 Brieuc Quertier
VM1763:2 Caroline Morlet
VM1763:2 Cédric Leroy
VM1763:2 Christian Théobald
VM1763:2 Christophe Parent
VM1763:2 Clément Garcin
Eddy Mandran
VM1818:2 Gilles Autier
VM1818:2 Guillem Dardill
VM1818:2 Jean Ducret
VM1818:2 Julien Pellattiero
VM1818:2 Karen Orduña
VM1818:2 Laurence Portron
VM1818:2 Louise Ceccaldi
VM1818:2 Nathan Vanstaevel
VM1818:2 Nicolas Dantas
Rémi Cusset
VM1873:2 Romain Montel
VM1873:2 Sabrina Karakog
VM1873:2 Thibault Verin
VM1873:2 Thomas Chevaleraud